const qnaList = [{
    q: '친구와 카공을 하기로 한 당신!</br></br>당신은 카페를 어떻게 고를까요?',
    a: [{
        answer: '공부하려면 콘센트도 있어야하고... 테이블도...</br>신중하게 3순위까지 고른다.', type: 'i'
      },
      {
        answer: '일단 어디든 가면 공부하겠지...</br>평점 좋은 근처 카페를 몇 개 찾아둔다.', type: 'e'
      }
    ]
  },
  {
    q: '친구보다 먼저 카페에 도착했습니다.</br>슬쩍 들여다보니 왠지 들어가기가 싫어집니다.</br></br>그 이유는?',
    a: [{
        answer: '북적거리는 카페에 딱 한 자리만 남아있다.', type: 'n'
      },
      {
        answer: '카페에 아직 아무도 없다.</br>내가 들어가면 유일한 손님이다.', type: 's'
      }
    ]
  },
  {
    q: '결국 카페에 들어와 자리에 앉았습니다.</br>그런데 약속 시간이 다 되어도 친구가 오지 않네요.</br></br>당신은 어떻게 행동할까요?',
    a: [{
        answer: '혼자 할 일을 하며 기다린다.', type: 'j'
      },
      {
        answer: '친구에게 빨리 오라고 독촉한다.', type: 'p'
      }
    ]
  },
  {
    q: '드디어 친구가 도착했습니다!</br>주문을 하러 매대로 다가간 당신! 엇 저 줄은 뭐지?</br></br>먹고 싶었던 디저트인데,</br>하루 10개 한정 메뉴라고 하네요.',
    a: [{
        answer: '나도 살 수 있을까? 내 앞에서 딱 끊기면 어떡하지?</br >앞 사람들이 조금만 사가길 빌어본다.', type: 't'
      },
      {
        answer: '먹고싶지만 줄 기다리는게 더 싫어.</br>그냥 포기하고 다른 것을 먹기로 한다.', type: 'f'
      }
    ]
  },
  {
    q: '이제 음료만 고르면 주문 끝!</br>친구는 피곤해서 커피를 마셔야 겠다고 합니다.',
    a: [{
        answer: '많이 피곤해? 어디 안좋은 거 아냐?', type: 'n'
      },
      {
        answer: '그럼 무슨 커피 마실래? 아이스로 시킬 거야?', type: 's'
      }
    ]
  },
  {
    q: '이제 당신이 시킬 음료를 고를 차례입니다.</br>메뉴판에 시그니처 음료가 있는데 가격이 19970원입니다.',
    a: [{
        answer: '어우 비싸다... 난 다른거 먹어야지.</br >평소에 자주 먹는 음료를 주문한다.', type: 'f'
      },
      {
        answer: '뭘 넣어야 저 가격이 나오지?</br>너무 궁금해서 한 번 쯤은 갈등해본다.', type: 't'
      }
    ]
  },
  {
    q: '결국 아인슈페너를 시켰습니다.</br>주문한 메뉴가 나와서 받아 가는데,</br>사장님이 아인슈페너는 크림을 꼭 먼저 떠먹어 보라고 합니다.</br></br>당신은 평소에 크림을 섞어먹는데 말이죠.',
    a: [{
        answer: '파시는 분이 더 잘 알겠지!</br>사장님 말대로 떠먹어 본다.', type: 'i'
      },
      {
        answer: '크림은 무조건 섞어야 제 맛!</br>평소 취향대로 섞어 먹는다.', type: 'e'
      }
    ]
  },
  {
    q: '결국 카페에 들어와 자리에 앉았습니다.</br>그런데 약속 시간이 다 되어도 친구가 오지 않네요.</br></br>당신은 어떻게 행동할까요?',
    a: [{
        answer: '혼자 할 일을 하며 기다린다.', type: 't'
      },
      {
        answer: '친구에게 빨리 오라고 독촉한다.', type: 'f'
      }
    ]
  },
  {
    q: '드디어 친구가 도착했습니다!</br>주문을 하러 매대로 다가간 당신! 엇 저 줄은 뭐지?</br></br>먹고 싶었던 디저트인데,</br>하루 10개 한정 메뉴라고 하네요.',
    a: [{
        answer: '나도 살 수 있을까? 내 앞에서 딱 끊기면 어떡하지?</br>앞 사람들이 조금만 사가길 빌어본다.', type: 'j'
      },
      {
        answer: '먹고싶지만 줄 기다리는게 더 싫어.</br>그냥 포기하고 다른 것을 먹기로 한다.', type: 'p'
      }
    ]
  },
  {
    q: '이제 음료만 고르면 주문 끝!</br>친구는 피곤해서 커피를 마셔야 겠다고 합니다.',
    a: [{
        answer: '많이 피곤해? 어디 안좋은 거 아냐?', type: 'n'
      },
      {
        answer: '그럼 무슨 커피 마실래? 아이스로 시킬 거야?', type: 's'
      }
    ]
  },
  {
    q: '이제 당신이 시킬 음료를 고를 차례입니다.</br>메뉴판에 시그니처 음료가 있는데 가격이 19970원입니다.',
    a: [{
        answer: '어우 비싸다... 난 다른거 먹어야지.</br >평소에 자주 먹는 음료를 주문한다.', type: 'p'
      },
      {
        answer: '뭘 넣어야 저 가격이 나오지?</br>너무 궁금해서 한 번 쯤은 갈등해본다.', type: 'j'
      }
    ]
  },
  {
    q: '결국 아인슈페너를 시켰습니다.</br>주문한 메뉴가 나와서 받아 가는데,</br>사장님이 아인슈페너는 크림을 꼭 먼저 떠먹어 보라고 합니다.</br></br>당신은 평소에 크림을 섞어먹는데 말이죠.',
    a: [{
        answer: '파시는 분이 더 잘 알겠지!</br>사장님 말대로 떠먹어 본다.', type: 'e'
      },
      {
        answer: '크림은 무조건 섞어야 제 맛!</br>평소 취향대로 섞어 먹는다.', type: 'i'
      }
    ]
  },
]

const infoList = [
  {
  name: '다람쥐 라떼',
  desc: '사람을 너무 좋아해서 여기저기 오지랖을 부리기도 하는 당신! 그만큼 많은 사람들에게 사랑받고 있죠? 그런데 은근히 귀찮은게 많고 고집이 센 게 꼭 겨울잠 자는 다람쥐같아요. 당신이랑 꼭 닮은 라떼가 여기 있는데, 한번 마셔보지 않을래요?'
},
{
  name: '물총 에이드',
  desc: '남들이 하는 거 답답해서 싫어도 총대 맨 적 한번쯤은 있죠? 활동적이고 똑똑한 당신은 머릿속으로 시뮬레이션을 돌려보고 행동할 때가 많군요! 오늘은 물총 에이드 한잔 하며 답답함을 빵야 쏴버리는 거 어때요?'
}
]
